<!---
	RAWR - Rapid Assessment of Web Resources
	  Created via rawr.py - by @al14s
-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>Web Interface Report</title>
		<script type="text/javascript" src="./jquery.js"></script>
		<style>
			body{margin:0 0 0 0;font-family: Helvetica, Arial, sans-serif;cursor:default;overflow:hidden;}
			a { cursor:default; text-decoration:none;color:#000; }
			img { border:1px solid #ccc; z-index:1;float:left; }

			#bd{position:absolute;top:80px;left:0px;right:0px;display:inline-block;zoom:1;z-index:999;overflow:auto;}
			#data{display:none;}
			#sidepanel{top:40%;right:18px;position:fixed;z-index:1000;display:none;}
			#iplist{padding:10px;width:430px;position:fixed;z-index:4000;display:none;border: 1px solid #cccccc; background: #f6f6f6;text-align:right;}
			#infoview{padding:10px; width:400px;position:fixed;z-index:4000;display:none;border: 1px solid #cccccc; background: #f6f6f6;text-align:left;}
			#infoviewtxt{width:100%;height:200px;resize:none;overflow:auto;resize:vertical;}
			#iplistdiv{width:100%;overflow:auto;height:200px;resize:vertical;}
			#copyall #close{float:right;margin:10;}
			#picview{position:fixed;z-index:3999;display:none;background:#ffffff;text-align:right;}
			#srchindex{position:absolute;left:100px;top:38px;}
			#cbtxt{border:0px;}
			#imgonly{width:90px;}
			#hdinfo{font-size:12px;color:#ffffff;font-weight:bold;text-shadow: #35333A 0.1em 0.1em 0.25em;position:absolute;right:5px;top:50px;margin: 0px;padding: 0px;}
			#overlay{display:none;position:absolute;top:0;left:0;z-index:3998;background:#000000;opacity:.60;filter:Alpha(Opacity=60);}
			#previewtop_r{padding:5px 8px 5px 0px;float:right;}
			#previewtop_l{padding:5px 0px 5px 8px;float:left;}	

			.placeholder{padding-left:10px;float:right;height:100%;}
			.textwds{float:left;padding: 8px 6px 0px 3px;font-size:12px;color:#ffffff;font-weight:bold;text-shadow: #35333A 0.1em 0.1em 0.25em;}
			.links{display:inline;float:right;}
			.info{display:none;}
			.header{
				float:left;
				position:fixed;
				padding:8px;
				border:#000000 2px solid;
				min-width:800px;
				display:inline-block;
				vertical-align:middle;
				height:60px;
				z-index:1005;
				text-align:left;
				top:0;left:0;right:0;
				background: #7d7e7d; /* Old browsers */
				background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-8 */
			}
			.content{text-align:center;position:static;float:left;display:inline;width:220px;border-top:#FFFFFF 2px solid;margin:0;padding:0;}
			.srch_area{position:absolute;left:5px;top:7px;margin: 0px;padding: 0px;}
			.links_area{position:absolute;left:5px;top:47px;margin: 0px;padding: 0px;}
			.rslt_btns{position:absolute;right:5px;top:7px;margin: 0px;padding: 0px;}
			.filter_btns{position:absolute;right:250px;top:7px;margin: 0px;padding: 0px;}
			.tabs { width:100%; margin:-20px 0 0 0; float:right; display:none; z-index:1002; }
			.tabs li { float: left;display: block;width: 2em;background-color: #fff;text-align: center; }
			.tabs li a { padding: 0.1em; display: block; text-decoration: none; color: #000; border-top: 2px solid #fff; font-size: .7em; }
			.tabs li a:hover { border-top: 2px solid #333; background-color: #eb6c12; color: #fff; }
			.tabdiv { z-index:1002; width:100%; text-align:center;}
			.previewtop{ height:30px; background: #3690F0; }		
			.result_content { display:none; font-size: .7em; width:100%; }
			.result { width:175px;height:175px; position:relative;z-index:1000; float:left; padding:8px 8px 40px 8px; display:inline-block;text-align:center; }
			.selected { background-color: #BCD1E6; }
			.ui-button { display: inline-block; position: relative; padding: 0; margin-right: .05em; text-decoration: none !important; cursor: pointer; text-align: center; zoom: 1; overflow: visible; } /* the overflow property removes extra width in IE */
			button.ui-button-icons-only { width: 3.7em; } 
			.ui-button .ui-button-text { display: block; line-height: 1;  }
			.ui-button-text-only .ui-button-text { padding: .4em .6em; }
			.ui-buttonset { margin-right: 5px; }
			.ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }
			button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */
		</style>	
		<script type="text/javascript">	
		
			var picsize="175";var n=50;var result_ips;var hcount
				
			$.fn.center = function () {
				if (this.height() > (window.innerHeight-40)) { this.css({ height: (window.innerHeight-40) }); }
				if (this.width() > ($(window).width()-40)) { this.css({ width: ($(window).width()-40) }); }
			    this.css({
					position:'absolute',
					top: (window.innerHeight/2)-(this.height()/2),   //because FF14 doesn't like $(window).height() ????!
					left: ($(window).width()/2)-(this.width()/2) 
				});
			    return this;
			}

			function render(p){			
				var r=1;var m=0;var iplistq=0;result_ips="";
				if (p==0) {var iplistq=1;$("#q").val(""); p=1;}	

				$('#bd').animate({scrollTop:0}, 0);
				closeall();
				$("#bd").html("");
				$("#srchindex").html("");
				$("#sidepanel").html("");
				$('img').removeClass('selected');

				var query=$("#q").val().replace(/^\s+|\s+$/g, ''); 
				if(query != ""){var q=query;}else{var q="";}
				var data=$("#data").html();
				data=data.toLowerCase().split('<br>');
				hcount = data.length;
				for (i=0; i<data.length-1; i++) {
					var use=0;
					if (data[i].replace(/^\s+|\s+$/g, '')==""){break;}
					if (q.split(" ").length > 1) {  
						for (x=0; x<q.split(" ").length; x++) {
							if (data[i].toLowerCase().indexOf(q.split(" ")[x]) != -1){ use=1; }else{ use=0; break; }
						}
					} else {
						if (iplistq!=1) { if (q=="" || data[i].indexOf(q) != -1) { use=1; } }
						else if (iplistq==1) { if ($("#iplistdiv").text().indexOf(data[i].split(", ")[1]) != -1) { use=1; } }
					}
					if ( use == 1 ) {   // for search result qualification
						picurl="images/"+data[i].split(", ")[0].split('//')[1] + "_" + data[i].split(", ")[3] + ".png";
						$.ajax({ type: "GET", url: picurl, error: function() {
							picurl="images/"+data[i].split(", ")[2] + "_" + data[i].split(", ")[3] + ".png";
							$.ajax({ type: "GET", url: picurl, error: function() {
								picurl="images/"+data[i].split(", ")[1] + "_" + data[i].split(", ")[3] + ".png";
								$.ajax({ type: "GET", url: picurl, error: function() {
									// 1px x 1px white .png
									picurl="data:image/png;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==";
								}});
							}});
						}});
						if ( picurl.substr(0,5) == "data:" ) { pic = "<div class='img_div noimg'></div> "; }
						else { pic = "<div class='img_div' onclick=\'showpic($(this).children(\"img\"),\"" + picurl + "\",\"" + data[i].split(', ')[0] + "\");\' style='height:" + (picsize-20) + "px;' ><img style='display:none;' src='" + picurl + "' width=100% /\></div>"; }
						
						m++;
						if (r<=n && i>=((p-1)*n)){
							ip=(data[i].split(", ")[1]).replace(/(\r\n|\n|\r)/gm,"");
							url=(data[i].split(", ")[0]).replace(/(\r\n|\n|\r)/gm,"");
							port=(":"+data[i].split(", ")[3]).replace(/(\r\n|\n|\r)/gm,"");
							if (port==":") {port=""}
							ip_url=url.split(":")[0]+"://"+ip+port;
							ip_port=ip+port;
							hostname=data[i].split(", ")[2].split("|")[0];
							if (hostname == "") {hostname="n/a";}
							info=data[i].replace(/\, /g, ',').replace(/\,,/g, ',').replace(/\,,/g, ',').replace(/\,/g, '<br>');
							if ( picurl.substr(0,5) == "data:" ) { var newline="<div class='result'><span class='result_content'>" + ip_url + "<br />[" + hostname + "]</span><br /><div class='img_div noimg'></div><div class='tabdiv'><ul class='tabs'><li><a target='_blank' href='" + url + "' >open</a></li><li><a onclick='showinfo(" + r + ");'>i</a></li><li><a onclick='listaddrem(\"" + ip_port + "\",this);'>+/-</a></li></ul></div><div class='info' id='" + String(r) + "'>" + info + "</div></div>"; }
							else { var newline="<div class='result'><span class='result_content'>" + ip_url + "<br />[" + hostname + "]</span><br /><div class='img_div' onclick='showpic($(this).children(\"img\"),\"" + picurl + "\",\"" + url + "\");' style='height:" + (picsize-20) + "px;' ><img style='display:none;' src='" + picurl + "' width=100% /></div><div class='tabdiv'><ul class='tabs'><li><a target='_blank' href='" + url + "' >open</a></li><li><a onclick='showinfo(" + r + ");'>i</a></li><li><a onclick='listaddrem(\"" + ip_port + "\",this);'>+/-</a></li></ul></div><div class='info' id='" + String(r) + "'>" + info + "</div></div>"; }
							$("#bd").append(newline);
							result_ips=result_ips+","+ip_port;
							r++;
						}
					}
				}			
				pages=Math.ceil(m/n);
				var s_index="";var f_index="";var b_index="";var index="";var bs_index="";var fs_index="";
				if (pages>1) {
					if (p>1){ 				
						var fs_index="<button onclick='render(" + (p-1) + ");'> &#60; </button> "; 
						if (p>2){ var f_index="<button onclick='render(1);'> &#60;&#60; </button> "+fs_index}
						else{f_index="&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "+fs_index;};
					}else{ var index=" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "; }
					if (p>4){s=p-4;}else{var s=1;}
					for (i=s; i<=(s+9); i++){ 
						if (i>pages){break;}
						if (s>0){if (p==i){var num="<u>" + i + "</u>";}else{var num=i;};index=index+"<span class='headertext' onclick='render(" + i + ");'>" + num + " </span>";}
					}
					if (p < pages){ 
						var bs_index = "<button onclick='render(" + (p+1) + ");'> &#62; </button>";
						if (p < (pages-1)){ var b_index = bs_index+" <button onclick='render(" + pages + ");'> &#62;&#62; </button>"}else{b_index=bs_index;};
					}					
					index = f_index + index + b_index; 
					s_index = fs_index + "<br />" + bs_index;	
					if (s_index != ""){ $("#sidepanel").show(); $("#sidepanel").html(s_index);}else{$("#sidepanel").hide();}
					$("#hdinfo").html("Page " + p + " / " + pages + " with " + m + " results");
					$("#srchindex").html(index);
				} else if (pages < 1){ $("#hdinfo").html("No results found.");
				} else { $("#hdinfo").html("Page " + p + " / " + pages + " with " + m + " results"); $("#srchindex").html(""); }
				
				$('.result').css('height', parseInt(picsize)).css('width', parseInt(picsize));
				$('#bd').css({ top:80, bottom: 0 });
				$('button').button();
				$('.placeholder').mouseover(function() { $('.tabs').css({ display:"none"});$('.tabs', $(this).parent()).css({display:"block"}); });
				$('.result').mouseover(function() { $('.tabs').css({ display:"none"});$('.tabs', $(this)).css({display:"block"}); });
				setselected();
				setTimeout('imgsize()', 100);
			}

			function imgsize(){  
				$('img').each(function() {  
					$('.result_content').show(); $('.result').css("border","dotted 0px gray");
					if ($('.result').height()<170) { $('.result').css("border","dotted 1px gray"); $('.result_content').hide(); }
					var img = this;
					if (this.complete) { if (typeof this.naturalWidth != "undefined" && this.naturalWidth == 0) {}else{ $(this).fadeIn(300); } } 
					else { $(this).fadeIn(300); }
					c=(($('.result').height()/2)-(($(this).height())/2));
					$(this).css({ 'margin-top': c, 'margin-bottom': c });
					if ($(this).height > $(this).width) {$(this).height='100%';} else {$(this).width='100%';}
				});
				$('.img_div').css('height', $('.result').css('height')); 
				picsize=$('.result').height();				
				shownopic();
			}

			function setselected(){
				$('.result').each(function() {  
					// need a better way to see if they're all the same IP.  the following lines make kittens weep.
					var this_ip = $('.result_content',this).html().split('<br>')[0].split("//")[1].split(":")[0];
					if ( $('.result_content').html().split('<br>')[0].split("//")[1].split(":")[0] == this_ip ) {
						var hn= $('.result_content',this).html().split('<br>')
						if (hn.length > 1) {hn=hn[1].replace('[','').replace(']','');}
						if ($("#iplistdiv").text().indexOf(hn + ",") != -1){ $(this).addClass('selected'); }
					} else {
						var ip= $('.result_content',this).html().split('<br>')[0].split("//")[1];
						if ($("#iplistdiv").text().indexOf(ip + ",") != -1){ $(this).addClass('selected'); }
					}
				});
			}

			function listaddrem(ip,e){
				if (ip == "allresults"){
					this_ip = $('.result_content',e).html().split('<br>')[0].split("//")[1].split(":")[0]
					if ( $('.result_content').html().split('<br>')[0].split("//")[1].split(":")[0] == this_ip ) {
						ips=""
						$('.result').each(function() {  
							ips=ips+","+$(this).html().split('<br>')[1].replace('[','').split(']')[0];
						});
						ips=ips.split(",");
					} else {
						ips=result_ips.split(",");
					}
					for (x in ips) {
						if ($("#iplistdiv").text().indexOf(ips[x]) == -1 && ips[x] != ""){ $("#iplistdiv").append(ips[x] + ","); }
					}
				} else {
					var obj = $(e).closest('.result');
					if ( $('.result_content').html().split('<br>')[0].split("//")[1].split(":")[0] == ip.split(":")[0] ) {
						ip= $(e).closest('.result').html().split('<br>')[1].replace('[','').split(']')[0];
					};
					if ($("#iplistdiv").text().indexOf(ip + ",") == -1){
						$("#iplistdiv").append(ip + ","); obj.addClass('selected'); 
					} else { 
						$("#iplistdiv").text($("#iplistdiv").text().replace(new RegExp(ip+",", "ig"), "")); obj.removeClass('selected'); 
					}
				}
				setselected();
			}

			function showpic(e,pic,url){
				if ($(e).is(":visible")) {
					$('#picview').html("<div class='previewtop'><span id='previewtop_l'><a class='textwds' target='_blank' href='" + pic + "'> " + pic + " </a></span><span id='previewtop_r'><a class='textwds' target='_blank' href='" + url + "'>[ Open site in new tab ]</a></span></div><img id='lrg_img' height='" + (window.innerHeight-100) + "' src='" + pic + "' />");
					closeall();
					$('#picview').css({display:"block"});
					$('#picview').center();
					$('#overlay').css({ width: $(document).width(), height: $(document).height(),display:"block" });
				}
			}

			function showinfo(id){
				$('#infoviewtxt').html($('#'+String(id)).html());
				closeall();
				$('#infoview').css({display:"block"});
				$('#infoview').center();
				$('#infoviewtxt').animate({scrollTop:0}, 0);
				$('#overlay').css({ width: $(document).width(), height: $(document).height(),display:"block" });
			}

			function closeall(){
				$('#picview').css({display:"none"});
				$('#overlay').css({display:"none"});
				$('#iplist').css({display:"none"});
				$('#infoview').css({display:"none"});
			}

			function shownopic(){
				if ($('#cbtxt').text()=="show all"){ 
					//because some browsers are allergic to standards
					$('.noimg').closest('.result').hide();
					$('img:hidden').closest('.result').hide();
				} else {
					//because some browsers are allergic to standards
					$('.noimg').closest('.result').show();
					$('img:hidden').closest('.result').show();
				}; 
			}

			$(window).resize(function() {
				if ($('#picview').css("display")=="block") { $('#picview').center(); }
				if ($('#iplist').css("display")=="block") { $('#iplist').center(); }
				if ($('#infoview').css("display")=="block") { $('#infoview').center(); }
				$('#bd').css({ top: 80, bottom: 0 });
				$('#overlay').css({ width: $(document).width(), height: $(document).height() });
			});

			$(window).keypress(function(event){var keycode = (event.keyCode ? event.keyCode : event.which);if(keycode == '27'){ closeall(); }});

			window.onload = (function(){
				$(document).ready(function() {
					$('#q').val('');
					$('.tabs').css({display:"none"});
					$('#q').keypress(function(event){var keycode = (event.keyCode ? event.keyCode : event.which);if(keycode == '13'){ render(1); }});
					$('#imgsizedown').click(function(){if ($('.result').height()>100){ $('.result').css('height','-=75').css('width','-=75') };imgsize();});				
					$('#imgsizeup').click(function(){ if ($('.result').height()<325){ $('.result').css('height', '+=75').css('width', '+=75') }; imgsize();});
					$('.rsltbtn').click(function(){ $('#bd').text(''); n= $(this).text(); render(1); });			
					$('#picview').click(function(){ $('#picview').css({display:"none"}); $('#overlay').css({display:"none"}); });
					$('#imgonly').click(function(){ 
						if ($('#cbtxt').text()=="show all"){ $('#cbtxt').text("img only"); }else{ $('#cbtxt').text("show all"); }; 
						shownopic();
					});
					$('#close').click(function(){ $('#iplist').hide(); $('#overlay').css({display:"none"}); });
					$('#clear').click(function(){ $('#iplistdiv').text(""); $('.result').removeClass('selected'); });
					$('#addall').click(function(){ listaddrem("allresults",""); });
					$('#overlay').click(function(){ closeall(); });
					$('#search').click(function(){ render(1); });
					$('#reset').click(function(){ $("#q").val(""); $('#iplistdiv').text(""); render(1); });

					//
					$('#renderip').click(function(){ if ($('#iplistdiv').text() != "") {$('#overlay').css({display:"none"}); render(0);} });
					//

					$('#closeinfo').click(function(){ $('#infoview').hide(); $('#overlay').css({display:"none"}); });
					$('#showips').click(function(){ 
						closeall();
						$('#iplist').css({display:"block"});
						$('#iplist').offset({ 
							top: $(document).scrollTop()+($('#iplist').height()/2), 
							left: ($(window).width()/2)-($('#iplist').width()/2) 
						});
						$('#overlay').css({ width: $(document).width(), height: $(document).height(),display:"block" });
					});
					render(1);			
				});	
			});		
		</script>
	</head>
	<body>
		<div class="header">
			<span class="srch_area">
				<span class="textwds">Search: </span>
				<input type="text" id="q" size="15"/>
				<button id="search">search</button>
				<button id="reset">reset</button>
			</span>
			<span class="links_area">
				<!-- REPLACEWITHLINK -->
			</span>
			<span id="srchindex" class='textwds'></span>
			<span class="filter_btns">
				<button id="imgonly"><span id="cbtxt">img only</span></button>
				<button id="showips">IP list</button>
				<button id="imgsizedown">-</button> 
				<button id="imgsizeup">+</button>
			</span>
			<span class="rslt_btns">
				<span class='textwds'>Results: </span>
				<button class="rsltbtn">50</button> 
				<button class="rsltbtn">100</button> 
				<button class="rsltbtn">200</button>
				<button onclick="if(hcount<500 || confirm('With '+hcount+' hosts, this might take a while.  Are you sure?')){ $('#bd').text(''); n=99999; render(1); }">all</button><br/>
			</span>
			<span id="hdinfo"></span>
		</div>	
		<div id="iplist">
			<textarea id="iplistdiv" onpaste="return false" ></textarea>
			<br /><br />
			<!--<button id="renderip">Show these</button>-->
			<button id="addall">Add all results</button>
			<button id="clear">Clear</button>
			<button id="close">Close</button>
		</div>
		<div id="infoview">
			<div id="infoviewtxt"></div><br />
			<div style='align:right;float:right;'><button id="closeinfo">close</button></div>
		</div>
		<div id="picview"></div>
		<div id="overlay"></div>
		<div id="sidepanel"></div>
		<div id="bd"></div>

<div id="data">
